/* large screen 1025px and up */
@media screen and (min-width: 1025px) {
      main {
        padding: 1rem;
    }

    #ham-btn {
    display: none;
    }   

    ul.navi, ul.navi.open {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        background:var(--primary);
        padding: 8px;
    }

    .tier > div:first-of-type {
    display: flex;
    justify-content: space-between;
    }

    .spotlightCon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--color2);
    margin: 0.5rem 3rem 0.5rem 3rem;
    }

    div.gadget-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.8rem;
    padding: 2rem;
    }

    footer {
        display: grid;
        grid-template-columns: 40% 40% 20%;
        gap: 1em;
        align-items: end;
        justify-content: right;
        width: 100%;
    }

    .soc-med {
    display: flex;
    justify-content: space-evenly;
    }

    .ordercontent {
        grid-template-columns: 40% 30%;
    }

    .modal {
        margin: 0 auto;
    }
}